services:
  mysql:
    container_name: 'guide-mysql'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=imobiliaria'
      - 'MYSQL_PASSWORD=0000'
      - 'MYSQL_ROOT_PASSWORD=0000'
      - 'MYSQL_USER=root'
    ports:
      - '3306:3306'